{
  "version": "ultrainio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
   },{
      "new_type_name": "permission_name",
      "type": "name"
   },{
      "new_type_name": "action_name",
      "type": "name_ex"
  },{
      "new_type_name": "block_id_type",
      "type": "checksum256"
  }],
  "structs": [{
      "name": "node_base",
      "base": "",
      "fields": [{
          "name": "my_account",
          "type": "name"
        },{
          "name": "my_pk",
          "type": "string"
        },{
          "name": "my_deposit",
          "type": "uint32"
        },{
          "name": "node_ip",
          "type": "string"
        }
      ]
    },{
      "name": "node",
      "base": "node_base",
      "fields": [{
          "name": "chain_name",
          "type": "uint64"
        },{
          "name": "dest_chain_name",
          "type": "uint64"
        },{
          "name": "quit_before_block",
          "type": "uint32"
        }
      ]
    },{
      "name": "subchain_base",
      "base": "",
      "fields": [{
          "name": "chain_name",
          "type": "uint64"
        },{
          "name": "min_active_stake",
          "type": "int64"
        },{
          "name": "min_committee_member_num",
          "type": "uint32"
        },{
          "name": "root_name",
          "type": "name"
        },{
          "name": "root_pk",
          "type": "string"
        },{
          "name": "committee_stake_threshold",
          "type": "uint32"
        },{
          "name": "committee_members",
          "type": "node_base[]"
        },{
          "name": "total_deposit",
          "type": "uint64"
        },{
          "name": "head_block_id",
          "type": "checksum256"
        },{
          "name": "head_block_num",
          "type": "uint32"
        }]
    },{
      "name": "subchain",
      "base": "subchain_base",
      "fields": [{
          "name": "chain_id",
          "type": "checksum256"
        },{
          "name": "genesis_info",
          "type": "string"
        },{
          "name": "network_topology",
          "type": "string"
        },{
          "name": "relayer_stake_threshold",
          "type": "uint32"
        },{
          "name": "relayer_candidates",
          "type": "node_base[]"
        },{
          "name": "relayer_list",
          "type": "node_base[]"
        }
      ]
    },{
      "name": "regminer",
      "base": "",
      "fields": [{
          "name": "miner_account_name",
          "type": "name"
        },{
          "name": "miner_pk",
          "type": "string"
        },{
          "name": "miner_deposit",
          "type": "uint32"
        },{
          "name": "miner_ip",
          "type": "string"
        }
      ]
    },{
      "name": "regsubchain",
      "base": "",
      "fields": [{
          "name": "chain_name",
          "type": "uint64"
        },{
          "name": "root_user_name",
          "type": "name"
        },{
          "name": "root_user_pk",
          "type": "string"
        },{
          "name": "sub_chain_deposit",
          "type": "uint32"
        },{
          "name": "node_num",
          "type": "uint32"
        },{
          "name": "miner_stake_threshold",
          "type": "uint32"
        }
      ]
    },{
        "name": "extension",
        "base": "",
        "fields": [
           {"name": "type", "type" : "uint16" },
           {"name": "data", "type": "bytes"}
        ]
    },{
      "name": "block_header",
      "base": "",
      "fields": [{
          "name": "timestamp",
          "type": "block_timestamp_type"
        },{
          "name": "proposer",
          "type": "name"
        },{
          "name": "proposerProof",
          "type": "string"
        },{
          "name": "version",
          "type": "uint32"
        },{
          "name": "previous",
          "type": "checksum256"
        },{
          "name": "transaction_mroot",
          "type": "checksum256"
        },{
          "name": "action_mroot",
          "type": "checksum256"
        },{
          "name": "committee_mroot",
          "type": "checksum256"
        },{
          "name": "header_extensions",
          "type": "extension[]"
        }
      ]
    },{
      "name": "acceptheader",
      "base": "",
      "fields": [{
          "name": "chain_name",
          "type": "uint64"
        },{
          "name": "header",
          "type": "block_header"
        }
      ]
    }
  ],
  "actions": [{
      "name": "regminer",
      "type": "regminer",
      "ricardian_contract": ""
    },{
      "name": "regsubchain",
      "type": "regsubchain",
      "ricardian_contract": ""
    },{
      "name": "acceptheader",
      "type": "acceptheader",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "minersque",
      "index_type": "i64",
      "key_names": [
        "my_account"
      ],
      "key_types": [
        "name"
      ],
      "type": "node_base"
    },{
      "name": "nodes",
      "index_type": "i64",
      "key_names": [
        "my_account"
      ],
      "key_types": [
        "name"
      ],
      "type": "node"
    },{
      "name": "pendingchain",
      "index_type": "i64",
      "key_names": [
        "chain_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "subchain_base"
    },{
      "name": "subchains",
      "index_type": "i64",
      "key_names": [
        "chain_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "subchain"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}
