{
  "version": "ultraio:1.0",
  "types": [
    {
      "new_type_name": "i32",
      "type": "int32"
    },
    {
      "new_type_name": "u64",
      "type": "uint64"
    }
  ],
  "structs": [
    {
      "fields": [
        {
          "name": "key",
          "type": "string"
        }
      ],
      "base": "",
      "name": "setVerifyKey"
    },
    {
      "fields": [
        {
          "name": "pk_input",
          "type": "string"
        },
        {
          "name": "proof",
          "type": "string"
        },
        {
          "name": "expect",
          "type": "i32"
        }
      ],
      "base": "",
      "name": "testZkp"
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "u64"
        },
        {
          "name": "val",
          "type": "u64"
        }
      ],
      "base": "",
      "name": "Record"
    },
    {
      "fields": [
        {
          "name": "id",
          "type": "u64"
        },
        {
          "name": "key",
          "type": "string"
        }
      ],
      "base": "",
      "name": "Vk"
    }
  ],
  "actions": [
    {
      "ricardian_contract": "",
      "name": "setVerifyKey",
      "type": "setVerifyKey",
      "ability": "normal"
    },
    {
      "ricardian_contract": "",
      "name": "testZkp",
      "type": "testZkp",
      "ability": "normal"
    }
  ],
  "tables": [
    {
      "index_type": "i64",
      "keys_names": [
        "currency"
      ],
      "keys_types": [
        "uint64"
      ],
      "name": "result",
      "type": "Record"
    },
    {
      "index_type": "i64",
      "keys_names": [
        "currency"
      ],
      "keys_types": [
        "uint64"
      ],
      "name": "key",
      "type": "Vk"
    }
  ]
}