{
  "version": "ultraio:1.0",
  "types": [
    {
      "new_type_name": "account_name",
      "type": "name"
    },
    {
      "new_type_name": "Asset",
      "type": "asset"
    },
    {
      "new_type_name": "u64",
      "type": "uint64"
    },
    {
      "new_type_name": "u32",
      "type": "uint32"
    }
  ],
  "structs": [
    {
      "fields": [],
      "base": "",
      "name": "clearDB"
    },
    {
      "fields": [
        {
          "name": "from",
          "type": "account_name"
        },
        {
          "name": "to",
          "type": "account_name"
        },
        {
          "name": "value",
          "type": "Asset"
        },
        {
          "name": "memo",
          "type": "string"
        }
      ],
      "base": "",
      "name": "transfer"
    },
    {
      "fields": [],
      "base": "",
      "name": "removeCandidate"
    },
    {
      "fields": [
        {
          "name": "pk_proof",
          "type": "string"
        }
      ],
      "base": "",
      "name": "vote"
    },
    {
      "fields": [],
      "base": "",
      "name": "query"
    },
    {
      "fields": [
        {
          "name": "name",
          "type": "account_name"
        },
        {
          "name": "val",
          "type": "u64"
        }
      ],
      "base": "",
      "name": "Vote"
    },
    {
      "fields": [
        {
          "name": "name",
          "type": "account_name"
        },
        {
          "name": "vrf_pk",
          "type": "string"
        },
        {
          "name": "age",
          "type": "u32"
        }
      ],
      "base": "",
      "name": "Candidate"
    }
  ],
  "actions": [
    {
      "ricardian_contract": "",
      "name": "clearDB",
      "type": "clearDB"
    },
    {
      "ricardian_contract": "",
      "name": "transfer",
      "type": "transfer"
    },
    {
      "ricardian_contract": "",
      "name": "removeCandidate",
      "type": "removeCandidate"
    },
    {
      "ricardian_contract": "",
      "name": "vote",
      "type": "vote"
    },
    {
      "ricardian_contract": "",
      "name": "query",
      "type": "query"
    }
  ],
  "tables": [
    {
      "index_type": "i64",
      "keys_names": [
        "currency"
      ],
      "keys_types": [
        "uint64"
      ],
      "name": "vote",
      "type": "Vote"
    },
    {
      "index_type": "i64",
      "keys_names": [
        "currency"
      ],
      "keys_types": [
        "uint64"
      ],
      "name": "candidate",
      "type": "Candidate"
    }
  ]
}