{
   "version": "ultrainio::abi/1.0",
   "types": [{
      "new_type_name": "account_name",
      "type": "name"
   },{
      "new_type_name": "permission_name",
      "type": "name"
   },{
      "new_type_name": "action_name",
      "type": "name_ex"
   },{
      "new_type_name": "transaction_id_type",
      "type": "checksum256"
   },{
      "new_type_name": "weight_type",
      "type": "uint16"
   },{
      "new_type_name": "block_id_type",
      "type": "checksum256"
   }],
   "____comment": "ultrainio.bios structs: set_account_limits, setpriv, set_global_limits, producer_key, set_producers, require_auth are provided so abi available for deserialization in future.",
   "structs": [{
      "name": "permission_level",
      "base": "",
      "fields": [
        {"name":"actor",      "type":"account_name"},
        {"name":"permission", "type":"permission_name"}
      ]
    },{
      "name": "proposeminer_info",
      "base": "",
      "fields": [
        {"name": "account", "type": "account_name"},
        {"name": "public_key", "type": "string"},
        {"name": "bls_key", "type": "string"},
        {"name": "url", "type": "string"},
        {"name": "location", "type": "name"},
        {"name": "adddel_miner", "type": "bool"},
        {"name": "approve_num", "type": "int64"}
      ]
    },{
      "name": "proposeaccount_info",
      "base": "",
      "fields": [
        {"name": "account", "type": "account_name"},
        {"name": "owner_key", "type": "string"},
        {"name": "active_key", "type": "string"},
        {"name": "updateable", "type": "bool"},
        {"name": "location", "type": "name"},
        {"name": "approve_num", "type": "int64"}
      ]
    },{
      "name": "proposeresource_info",
      "base": "",
      "fields": [
        {"name": "account", "type": "account_name"},
        {"name": "lease_num", "type": "uint64"},
        {"name": "block_height_interval", "type": "uint32"},
        {"name": "location", "type": "name"},
        {"name": "approve_num", "type": "int64"}
      ]
    },{
      "name": "hash_vote",
      "base": "",
      "fields": [
        {"name": "hash", "type": "checksum256"},
        {"name":"file_size", "type":"uint64"},
        {"name": "votes", "type": "uint64"},
        {"name": "valid", "type": "bool"},
        {"name": "accounts", "type": "account_name[]"}
      ]
    },{
      "name": "block_reward",
      "base": "",
      "fields": [
        {"name": "consensus_period", "type": "uint16"},
        {"name":"reward", "type":"uint64"}
      ]
    },{
      "name": "provided_proposer",
      "base": "",
      "fields": [
        {"name": "account", "type": "account_name"},
        {"name": "last_vote_blockheight", "type": "uint32"},
        {"name": "resource_index", "type": "uint64"}
      ]
    },{
      "name": "key_weight",
      "base": "",
      "fields": [
        {"name":"key",    "type":"public_key"},
        {"name":"weight", "type":"weight_type"}
      ]
    },{
      "name": "bidname",
      "base": "",
      "fields": [
        {"name":"bidder",  "type":"account_name"},
        {"name":"newname", "type":"account_name"},
        {"name":"bid", "type":"asset"}
      ]
    },{
      "name": "votecommittee",
      "base": "",
      "fields": [
         {"name":"proposer", "type":"account_name"},
         {"name":"proposeminer", "type":"proposeminer_info[]"}
      ]
    },{
      "name": "voteaccount",
      "base": "",
      "fields": [
         {"name":"proposer", "type":"account_name"},
         {"name":"proposeaccount", "type":"proposeaccount_info[]"}
      ]
    },{
      "name": "reportsubchainhash",
      "base": "",
      "fields": [
         {"name":"subchain", "type":"name"},
         {"name":"blocknum", "type":"uint64"},
         {"name":"hash", "type":"checksum256"},
         {"name":"file_size", "type":"uint64"}
      ]
    },{
      "name": "voteresourcelease",
      "base": "",
      "fields": [
         {"name":"proposer", "type":"account_name"},
         {"name":"proposeresource", "type":"proposeresource_info[]"}
      ]
    },{
      "name": "regchaintype",
      "base": "",
      "fields": [
        {"name": "type_id",                 "type": "uint64"},
        {"name": "min_producer_num",        "type": "uint16"},
        {"name": "max_producer_num",        "type": "uint16"},
        {"name": "sched_step",              "type": "uint16"},
        {"name": "consensus_period",        "type": "uint16"}
       ]
    },{
      "name": "regsubchain",
      "base": "",
      "fields": [
        {"name": "chain_name",                 "type": "name"},
        {"name": "chain_type",                 "type": "uint64"}
       ]
    },{
      "name": "setsched",
      "base": "",
      "fields": [
        {"name": "is_enabled",                 "type": "bool"},
        {"name": "sched_period",               "type": "uint16"},
        {"name": "expire_time",                "type": "uint16"}
       ]
    },{
        "name": "extension",
        "base": "",
        "fields": [
           {"name": "type",           "type": "uint16" },
           {"name": "data",           "type": "bytes"}
        ]
    },{
      "name": "block_header",
      "base": "",
      "fields": [
        {"name": "timestamp",         "type": "block_timestamp_type"},
        {"name": "proposer",          "type": "account_name"},
        {"name": "version",           "type": "uint32"},
        {"name": "previous",          "type": "checksum256"},
        {"name": "transaction_mroot", "type": "checksum256"},
        {"name": "action_mroot",      "type": "checksum256"},
        {"name": "committee_mroot",   "type": "checksum256"},
        {"name": "header_extensions", "type": "extension[]"}
     ]
    },{
      "name": "acceptmaster",
      "base": "",
      "fields": [
        {"name": "headers",             "type": "block_header[]"}
      ]
    },{
      "name": "acceptheader",
      "base": "",
      "fields": [
        {"name": "chain_name",          "type": "name"},
        {"name": "headers",             "type": "block_header[]"}
      ]
    },{
      "name": "clearchain",
      "base": "",
      "fields": [
        {"name": "chain_name",          "type": "name"},
        {"name": "users_only",          "type": "bool"}
      ]
    },{
      "name": "empoweruser",
      "base": "",
      "fields": [
        {"name": "user",          "type": "account_name"},
        {"name": "chain_name",    "type": "name"},
        {"name": "owner_pk",      "type": "string"},
        {"name": "active_pk",     "type": "string"}
      ]
    },{
      "name": "permission_level_weight",
      "base": "",
      "fields": [
        {"name":"permission", "type":"permission_level"},
        {"name":"weight",     "type":"weight_type"}
      ]
    },{
      "name": "wait_weight",
      "base": "",
      "fields": [
        {"name":"wait_sec", "type":"uint32"},
        {"name":"weight",   "type":"weight_type"}
      ]
    },{
      "name": "authority",
      "base": "",
      "fields": [
        {"name":"threshold", "type":"uint32"},
        {"name":"keys",      "type":"key_weight[]"},
        {"name":"accounts",  "type":"permission_level_weight[]"},
        {"name":"waits",     "type":"wait_weight[]"}
      ]
    },{
      "name": "newaccount",
      "base": "",
      "fields": [
        {"name":"creator", "type":"account_name"},
        {"name":"name",    "type":"account_name"},
        {"name":"owner",   "type":"authority"},
        {"name":"active",  "type":"authority"},
        {"name":"updateable",  "type":"bool"}
      ]
    },{
      "name": "deletetable",
      "base": "",
      "fields": [
        {"name":"code", "type":"account_name"}
      ]
    },{
      "name": "setcode",
      "base": "",
      "fields": [
        {"name":"account",   "type":"account_name"},
        {"name":"vmtype",    "type":"uint8"},
        {"name":"vmversion", "type":"uint8"},
        {"name":"code",      "type":"bytes"}
      ]
    },{
      "name": "setabi",
      "base": "",
      "fields": [
        {"name":"account", "type":"account_name"},
        {"name":"abi",     "type":"bytes"}
      ]
    },{
      "name": "updateauth",
      "base": "",
      "fields": [
        {"name":"account",    "type":"account_name"},
        {"name":"permission", "type":"permission_name"},
        {"name":"parent",     "type":"permission_name"},
        {"name":"auth",       "type":"authority"}
      ]
    },{
      "name": "deleteauth",
      "base": "",
      "fields": [
        {"name":"account",    "type":"account_name"},
        {"name":"permission", "type":"permission_name"}
      ]
    },{
      "name": "linkauth",
      "base": "",
      "fields": [
        {"name":"account",     "type":"account_name"},
        {"name":"code",        "type":"account_name"},
        {"name":"type",        "type":"action_name"},
        {"name":"requirement", "type":"permission_name"}
      ]
    },{
      "name": "unlinkauth",
      "base": "",
      "fields": [
        {"name":"account",     "type":"account_name"},
        {"name":"code",        "type":"account_name"},
        {"name":"type",        "type":"action_name"}
      ]
    },{
      "name": "canceldelay",
      "base": "",
      "fields": [
        {"name":"canceling_auth", "type":"permission_level"},
        {"name":"trx_id",         "type":"transaction_id_type"}
      ]
    },{
      "name": "onerror",
      "base": "",
      "fields": [
        {"name":"sender_id", "type":"uint128"},
        {"name":"sent_trx",  "type":"bytes"}
      ]
    },{
      "name": "resourcelease",
      "base": "",
      "fields": [
         {"name":"from",      "type":"account_name"},
         {"name":"receiver",  "type":"account_name"},
         {"name":"combosize", "type":"uint64"},
         {"name":"days",      "type":"uint64"},
         {"name":"location",  "type":"name"}
      ]
    },{
      "name": "delegatecons",
      "base": "",
      "fields": [
         {"name":"from", "type":"account_name"},
         {"name":"receiver", "type":"account_name"},
         {"name":"stake_cons_quantity", "type":"asset"}
      ]
    },{
      "name": "undelegatecons",
      "base": "",
      "fields": [
         {"name":"from", "type":"account_name"},
         {"name":"receiver", "type":"account_name"}
      ]
    },{
      "name": "refundcons",
      "base": "",
      "fields": [
         {"name":"owner", "type":"account_name"}
      ]
    },{
      "name": "recycleresource",
      "base": "",
      "fields": [
         {"name":"owner", "type":"account_name"},
         {"name":"lease_num", "type":"uint64"}
      ]
    },{
      "name": "delegated_consensus",
      "base": "",
      "fields": [
         {"name":"from", "type":"account_name"},
         {"name":"to", "type":"account_name"},
         {"name":"cons_weight", "type":"asset"}
      ]
    },{
      "name": "refund_cons",
      "base": "",
      "fields": [
         {"name":"owner", "type":"account_name"},
         {"name":"request_time", "type":"time_point_sec"},
         {"name":"cons_amount", "type":"asset"}
      ]
    },{
      "name": "resources_lease",
      "base": "",
      "fields": [
         {"name":"owner",       "type":"account_name"},
         {"name":"lease_num",   "type":"uint64"},
         {"name":"start_block_height",  "type":"uint32"},
         {"name":"end_block_height",    "type":"uint32"},
         {"name":"modify_block_height", "type":"uint32"},
      ]
    },{
      "name": "schedule_setting",
      "base": "",
      "fields": [
         {"name":"is_schedule_enabled",      "type":"bool"},
         {"name":"schedule_period",          "type":"uint16"},
         {"name":"expire_minutes",           "type":"uint16"}
      ]
    },{
      "name": "blockchain_parameters",
      "base": "",
      "fields": [

         {"name":"max_block_net_usage",                 "type":"uint64"},
         {"name":"target_block_net_usage_pct",          "type":"uint32"},
         {"name":"max_transaction_net_usage",           "type":"uint32"},
         {"name":"base_per_transaction_net_usage",      "type":"uint32"},
         {"name":"net_usage_leeway",                    "type":"uint32"},
         {"name":"context_free_discount_net_usage_num", "type":"uint32"},
         {"name":"context_free_discount_net_usage_den", "type":"uint32"},
         {"name":"max_block_cpu_usage",                 "type":"uint32"},
         {"name":"target_block_cpu_usage_pct",          "type":"uint32"},
         {"name":"max_transaction_cpu_usage",           "type":"uint32"},
         {"name":"min_transaction_cpu_usage",           "type":"uint32"},
         {"name":"max_transaction_lifetime",            "type":"uint32"},
         {"name":"deferred_trx_expiration_window",      "type":"uint32"},
         {"name":"max_transaction_delay",               "type":"uint32"},
         {"name":"max_inline_action_size",              "type":"uint32"},
         {"name":"max_inline_action_depth",             "type":"uint16"},
         {"name":"max_authority_depth",                 "type":"uint16"}

      ]
    },{
      "name": "ultrainio_system_params",
      "base": "",
      "fields": [
         {"name":"chain_type",                    "type":"uint64"},
         {"name":"max_ram_size",                  "type":"uint64"},
         {"name":"min_activated_stake",           "type":"int64"},
         {"name":"min_committee_member_number",   "type":"uint32"},
         {"name":"block_reward_vec",              "type":"block_reward[]"},
         {"name":"max_resources_number",           "type":"uint64"},
         {"name":"newaccount_fee",                 "type":"uint32"},
         {"name":"chain_name",                     "type":"name"},
         {"name":"worldstate_interval",            "type":"uint64"},
         {"name":"resource_fee",                   "type":"uint32"},
         {"name": "table_extension",               "type": "extension[]"}
      ]
    },{
      "name": "master_chain_info",
      "base": "",
      "fields": [
         {"name":"owner",                    "type":"account_name"},
         {"name":"master_prods",             "type":"role_base[]"},
         {"name":"block_height",             "type":"uint64"},
         {"name":"block_id",                 "type":"string"},
         {"name":"master_chain_ext",          "type":"extension[]"}
      ]
    },{
      "name": "ultrainio_global_state",
      "base": "blockchain_parameters",
      "fields": [
         {"name":"max_ram_size",                  "type":"uint64"},
         {"name":"min_activated_stake",           "type":"int64"},
         {"name":"min_committee_member_number",   "type":"uint32"},
         {"name":"total_ram_bytes_used",          "type":"uint64"},
         {"name":"start_blcok",                   "type":"uint64"},
         {"name":"block_reward_vec",              "type":"block_reward[]"},
         {"name":"pervote_bucket",                "type":"int64"},
         {"name":"perblock_bucket",               "type":"int64"},
         {"name":"total_unpaid_balance",          "type":"uint64"},
         {"name":"total_activated_stake",         "type":"int64"},
         {"name":"last_name_close",               "type":"block_timestamp_type"},
         {"name":"max_resources_number",          "type":"uint64"},
         {"name":"total_resources_used_number",   "type":"uint64"},
         {"name":"newaccount_fee",                "type":"uint32"},
         {"name":"chain_name",                    "type":"name"},
         {"name":"cur_committee_number",           "type":"uint32"},
         {"name":"worldstate_interval",           "type":"uint64"},
         {"name":"resource_fee",                  "type":"uint32"},
         {"name": "table_extension",              "type": "extension[]"}
      ]
    },{
      "name": "producer_brief",
      "base": "",
      "fields": [
         {"name":"owner",           "type":"account_name"},
         {"name":"location",        "type":"name"},
         {"name":"in_disable",      "type":"bool"}
      ]
    },{
      "name": "role_base",
      "base": "",
      "fields": [
         {"name":"owner",           "type":"account_name"},
         {"name":"producer_key",    "type":"string"},
         {"name":"bls_key",         "type":"string"}
      ]
    },{
      "name": "disabled_producer",
      "base": "role_base",
      "fields": [
         {"name":"total_cons_staked",     "type":"int64"},
         {"name":"url",             "type":"string"},
         {"name":"total_produce_block",   "type":"uint64"},
         {"name":"last_operate_blocknum", "type":"uint64"},
         {"name":"delegated_cons_blocknum", "type":"uint64"},
         {"name":"claim_rewards_account", "type":"account_name"}
      ]
    },{
      "name": "producer_info",
      "base": "disabled_producer",
      "fields": [
         {"name":"unpaid_balance",   "type":"uint64"},
         {"name":"vote_number",     "type":"uint64"},
         {"name":"last_vote_blocenum", "type":"uint64"},
         {"name": "table_extension", "type": "extension[]"}
      ]
    },{
     "name": "chaintype",
     "base": "",
     "fields": [
        {"name": "type_id",                "type": "uint64"},
        {"name": "stable_min_producers",   "type": "uint16"},
        {"name": "stable_max_producers",   "type": "uint16"},
        {"name": "sched_inc_step",         "type": "uint16"},
        {"name": "consensus_period",       "type": "uint16"},
        {"name": "table_extension",        "type": "extension[]"}
       ]
    },{
     "name": "user_info",
      "base": "",
      "fields": [
        {"name": "user_name",                     "type": "account_name"},
        {"name": "owner_key",                     "type": "string"},
        {"name": "active_key",                    "type": "string"},
        {"name": "emp_time",                      "type": "time_point_sec"},
        {"name": "is_producer",                   "type": "bool"}
       ]
    },{
     "name": "chain_resource",
      "base": "",
      "fields": [
        {"name": "max_resources_number",            "type": "uint64"},
        {"name": "total_resources_used_number",        "type": "uint64"},
        {"name": "max_ram_size",                  "type": "uint64"},
        {"name": "total_ram_bytes_used",      "type": "uint64"}
       ]
    },{
     "name": "changing_committee",
      "base": "",
      "fields": [
        {"name": "removed_members",               "type": "role_base[]"},
        {"name": "new_added_members",             "type": "role_base[]"}
       ]
    },{
      "name": "block_header_digest",
      "base": "",
      "fields": [
        {"name": "proposer",                      "type": "account_name"},
        {"name": "block_id",                      "type": "block_id_type"},
        {"name": "block_number",                  "type": "uint32"},
        {"name": "transaction_mroot",             "type": "checksum256"},
        {"name": "trx_hashs",                     "type": "checksum256[]"},
        {"name": "table_extension",               "type": "extension[]"}
       ]
    },{
     "name": "unconfirmed_block_header",
      "base": "block_header",
      "fields": [
        {"name": "block_id",                      "type": "block_id_type"},
        {"name": "block_number",                  "type": "uint32"},
        {"name": "to_be_paid",                    "type": "bool"},
        {"name": "is_leaf",                       "type": "bool"},
        {"name": "is_synced",                     "type": "bool"},
        {"name": "committee_set",                 "type": "account_name[]"},
        {"name": "trx_hashs",                     "type": "checksum256[]"},
        {"name": "table_extension",               "type": "extension[]"}
       ]
    },{
     "name": "subchain",
      "base": "",
      "fields": [
        {"name": "chain_name",                    "type": "name"},
        {"name": "chain_type",                    "type": "uint64"},
        {"name": "genesis_time",                  "type": "block_timestamp_type"},
        {"name": "global_resource",               "type": "chain_resource"},
        {"name": "is_synced",                     "type": "bool"},
        {"name": "is_schedulable",                "type": "bool"},
        {"name": "committee_num",                 "type": "uint16"},
        {"name": "deprecated_committee",          "type": "role_base[]"},
        {"name": "changing_info",                 "type": "changing_committee"},
        {"name": "changing_block_num",            "type": "uint32"},
        {"name": "recent_users",                  "type": "user_info[]"},
        {"name": "total_user_num",                "type": "uint32"},
        {"name": "chain_id",                      "type": "checksum256"},
        {"name": "committee_mroot",               "type": "checksum256"},
        {"name": "confirmed_block_number",        "type": "uint32"},
        {"name": "committee_set",                 "type": "account_name[]"},
        {"name": "unconfirmed_blocks",            "type": "unconfirmed_block_header[]"},
        {"name": "table_extension",               "type": "extension[]"}
       ]
    },{
      "name": "unconfirmed_master_header",
      "base": "block_header_digest",
      "fields": [
        {"name": "is_leaf",                    "type": "bool"},
        {"name": "committee_mroot",            "type": "checksum256"},
        {"name": "committee_set",              "type": "role_base[]"}
       ]
    },{
      "name": "master_chain",
      "base": "master_chain_info",
      "fields": [
        {"name": "committee_mroot",               "type": "checksum256"},
        {"name": "confirmed_block_number",        "type": "uint32"},
        {"name": "unconfirmed_blocks",            "type": "unconfirmed_master_header[]"},
        {"name": "table_extension",               "type": "extension[]"}
       ]
    },{
     "name": "pending_miner",
      "base": "",
      "fields": [
        {"name": "owner",                    "type": "account_name"},
        {"name": "proposal_miner",           "type": "proposeminer_info[]"},
        {"name": "provided_approvals",       "type": "provided_proposer[]"}
       ]
    },{
     "name": "pending_acc",
      "base": "",
      "fields": [
        {"name": "owner",                    "type": "account_name"},
        {"name": "proposal_account",         "type": "proposeaccount_info[]"},
        {"name": "provided_approvals",       "type": "provided_proposer[]"}
       ]
    },{
     "name": "pending_res",
      "base": "",
      "fields": [
        {"name": "owner",                    "type": "account_name"},
        {"name": "proposal_resource",        "type": "proposeresource_info[]"},
        {"name": "provided_approvals",       "type": "provided_proposer[]"}
       ]
    },{
     "name": "subchain_ws_hash",
      "base": "",
      "fields": [
        {"name": "block_num",                "type": "uint64"},
        {"name": "hash_v",                   "type": "hash_vote[]"},
        {"name": "accounts",                 "type": "account_name[]"},
        {"name": "table_extension",          "type": "extension[]"}
       ]
    },{
      "name": "regproducer",
      "base": "",
      "fields": [
        {"name":"producer",     "type":"account_name"},
        {"name":"producer_key", "type":"string"},
        {"name":"bls_key", "type":"string"},
        {"name":"rewards_account", "type":"account_name"},
        {"name":"url",          "type":"string"},
        {"name":"location",     "type":"name"}
      ]
    },{
      "name": "unregprod",
      "base": "",
      "fields": [
        {"name":"producer",     "type":"account_name"}
      ]
    },{
      "name": "setsysparams",
      "base": "",
      "fields": [
        {"name":"params",     "type":"ultrainio_system_params"}
      ]
    },{
      "name": "setmasterchaininfo",
      "base": "",
      "fields": [
        {"name":"chaininfo",     "type":"master_chain_info"}
      ]
    },{
      "name": "claimrewards",
      "base": "",
      "fields": [
      ]
    },{
      "name": "setpriv",
      "base": "",
      "fields": [
        {"name":"account",    "type":"account_name"},
        {"name":"is_priv",    "type":"int8"}
      ]
    },{
      "name": "set_account_limits",
      "base": "",
      "fields": [
        {"name":"account",    "type":"account_name"},
        {"name":"ram_bytes",  "type":"int64"},
        {"name":"net_weight", "type":"int64"},
        {"name":"cpu_weight", "type":"int64"}
      ]
    },{
      "name": "set_global_limits",
      "base": "",
      "fields": [
        {"name":"cpu_usec_per_period",    "type":"int64"}
      ]
    },{
      "name": "forcesetblock",
      "base": "",
      "fields": [
        {"name": "chain_name",                 "type": "name"},
        {"name": "header_dig",                 "type": "block_header_digest"},
        {"name": "committee_mrt",              "type": "checksum256"}
       ]
    },{
      "name": "producer_key",
      "base": "",
      "fields": [
        {"name":"producer_name",      "type":"account_name"},
        {"name":"block_signing_key",  "type":"string"}
      ]
    },{
      "name": "set_producers",
      "base": "",
      "fields": [
        {"name":"schedule",   "type":"producer_key[]"}
      ]
    },{
      "name": "require_auth",
      "base": "",
      "fields": [
        {"name":"from", "type":"account_name"}
      ]
    },{
      "name": "setparams",
      "base": "",
      "fields": [
        {"name":"params", "type":"blockchain_parameters"}
      ]
    },{
      "name": "synctransfer",
      "base": "",
      "fields": [
          {"name": "chain_name","type": "name"},
          {"name": "block_number","type": "uint32"},
          {"name": "merkle_proofs","type": "string[]"},
          {"name": "tx_bytes","type": "uint8[]"}
        ]
    },{
      "name": "connector",
      "base": "",
      "fields": [
        {"name":"balance", "type":"asset"},
        {"name":"weight", "type":"float64"}
      ]
    },{
      "name": "exchange_state",
      "base": "",
      "fields": [
        {"name":"supply", "type":"asset"},
        {"name":"base", "type":"connector"},
        {"name":"quote", "type":"connector"}
      ]
    }, {
       "name": "namebid_info",
       "base": "",
       "fields": [
          {"name":"newname", "type":"account_name"},
          {"name":"high_bidder", "type":"account_name"},
          {"name":"high_bid", "type":"int64"},
          {"name":"last_bid_time", "type":"uint64"}
       ]
    }
   ],
   "actions": [{
     "name": "newaccount",
     "type": "newaccount",
     "ricardian_contract": ""
   },{
     "name": "deletetable",
     "type": "deletetable",
     "ricardian_contract": ""
   },{
     "name": "setcode",
     "type": "setcode",
     "ricardian_contract": ""
   },{
     "name": "setabi",
     "type": "setabi",
     "ricardian_contract": ""
   },{
     "name": "updateauth",
     "type": "updateauth",
     "ricardian_contract": ""
   },{
     "name": "deleteauth",
     "type": "deleteauth",
     "ricardian_contract": ""
   },{
     "name": "linkauth",
     "type": "linkauth",
     "ricardian_contract": ""
   },{
     "name": "unlinkauth",
     "type": "unlinkauth",
     "ricardian_contract": ""
   },{
     "name": "canceldelay",
     "type": "canceldelay",
     "ricardian_contract": ""
   },{
     "name": "onerror",
     "type": "onerror",
     "ricardian_contract": ""
   },{
      "name": "resourcelease",
      "type": "resourcelease",
      "ricardian_contract": ""
   },{
      "name": "delegatecons",
      "type": "delegatecons",
      "ricardian_contract": ""
   },{
      "name": "undelegatecons",
      "type": "undelegatecons",
      "ricardian_contract": ""
   },{
      "name": "refundcons",
      "type": "refundcons",
      "ricardian_contract": ""
   },{
      "name": "recycleresource",
      "type": "recycleresource",
      "ricardian_contract": ""
   },{
      "name": "regproducer",
      "type": "regproducer",
      "ricardian_contract": ""
   },{
      "name": "setsysparams",
      "type": "setsysparams",
      "ricardian_contract": ""
   },{
      "name": "setmasterchaininfo",
      "type": "setmasterchaininfo",
      "ricardian_contract": ""
   },{
      "name": "bidname",
      "type": "bidname",
      "ricardian_contract": ""
   },{
      "name": "votecommittee",
      "type": "votecommittee",
      "ricardian_contract": ""
   },{
      "name": "reportsubchainhash",
      "type": "reportsubchainhash",
      "ricardian_contract": ""
   },{
      "name": "voteaccount",
      "type": "voteaccount",
      "ricardian_contract": ""
   },{
      "name": "voteresourcelease",
      "type": "voteresourcelease",
      "ricardian_contract": ""
   },{
      "name": "regchaintype",
      "type": "regchaintype",
      "ricardian_contract": ""
   },{
      "name": "regsubchain",
      "type": "regsubchain",
      "ricardian_contract": ""
   },{
      "name": "acceptmaster",
      "type": "acceptmaster",
      "ricardian_contract": ""
   },{
      "name": "acceptheader",
      "type": "acceptheader",
      "ricardian_contract": ""
   },{
      "name": "clearchain",
      "type": "clearchain",
      "ricardian_contract": ""
   },{
      "name": "empoweruser",
      "type": "empoweruser",
      "ricardian_contract": ""
   },{
      "name": "unregprod",
      "type": "unregprod",
      "ricardian_contract": ""
   },{
      "name": "claimrewards",
      "type": "claimrewards",
      "ricardian_contract": ""
   },{
      "name": "setpriv",
      "type": "setpriv",
      "ricardian_contract": ""
   },{
      "name": "setalimits",
      "type": "set_account_limits",
      "ricardian_contract": ""
    },{
      "name": "setglimits",
      "type": "set_global_limits",
      "ricardian_contract": ""
    },{
      "name": "setprods",
      "type": "set_producers",
      "ricardian_contract": ""
    },{
      "name": "reqauth",
      "type": "require_auth",
      "ricardian_contract": ""
    },{
      "name": "setsched",
      "type": "setsched",
      "ricardian_contract": ""
    },{
      "name": "forcesetblock",
      "type": "forcesetblock",
      "ricardian_contract": ""
    },{
      "name": "setparams",
      "type": "setparams",
      "ricardian_contract": ""
    },{
      "name": "synctransfer",
      "type": "synctransfer",
      "ricardian_contract": ""
    }],
   "tables": [{
      "name": "producers",
      "type": "producer_info",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["uint64"]
    },{
      "name": "global",
      "type": "ultrainio_global_state",
      "index_type": "i64",
      "key_names" : [],
      "key_types" : []
    },{
      "name": "delcons",
      "type": "delegated_consensus",
      "index_type": "i64",
      "key_names" : ["to"],
      "key_types" : ["uint64"]
    },{
      "name": "rammarket",
      "type": "exchange_state",
      "index_type": "i64",
      "key_names" : ["supply"],
      "key_types" : ["uint64"]
    },{
      "name": "refundscons",
      "type": "refund_cons",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["uint64"]
    },{
      "name": "reslease",
      "type": "resources_lease",
      "index_type": "i64",
      "key_names" : ["owner"],
      "key_types" : ["uint64"]
    },{
       "name": "namebids",
       "type": "namebid_info",
       "index_type": "i64",
       "key_names" : ["newname"],
       "key_types" : ["account_name"]
    },{
      "name": "pendingque",
      "type": "role_base[]",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },{
      "name": "subchains",
      "type": "subchain",
      "index_type": "i64",
      "key_names": ["chain_name"],
      "key_types": ["uint64"]
    },{
      "name": "pendingminer",
      "type": "pending_miner",
      "index_type": "i64",
      "key_names": ["owner"],
      "key_types": ["uint64"]
    },{
      "name": "pendingacc",
      "type": "pending_acc",
      "index_type": "i64",
      "key_names": ["owner"],
      "key_types": ["uint64"]
    },{
      "name": "pendingres",
      "type": "pending_res",
      "index_type": "i64",
      "key_names": ["owner"],
      "key_types": ["uint64"]
    },{
      "name": "wshash",
      "type": "subchain_ws_hash",
      "index_type": "i64",
      "key_names": ["block_num"],
      "key_types": ["uint64"]
    },{
      "name": "chaintypes",
      "type": "chaintype",
      "index_type": "i64",
      "key_names": ["type_id"],
      "key_types": ["uint64"]
    },{
      "name": "schedset",
      "type": "schedule_setting",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },{
      "name": "blockheaders",
      "type": "block_header_digest",
      "index_type": "i64",
      "key_names": ["block_number"],
      "key_types": ["uint64"]
    },{
      "name": "briefprod",
      "type": "producer_brief",
      "index_type": "i64",
      "key_names": ["owner"],
      "key_types": ["uint64"]
    },{
      "name": "disableprods",
      "type": "disabled_producer",
      "index_type": "i64",
      "key_names": ["owner"],
      "key_types": ["uint64"]
    },{
      "name": "masterchain",
      "type": "master_chain",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    }
   ],
   "ricardian_clauses": [],
   "abi_extensions": []
}
