{
   "version": "ultrainio::abi/1.0",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
  }],
  "structs": [{
      "name": "offer",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "bet",
          "type": "asset"
        },{
          "name": "commitment",
          "type": "checksum256"
        },{
          "name": "gameid",
          "type": "uint64"
        }
      ]
    },{
      "name": "account",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "ultrain_balance",
          "type": "asset"
        },{
          "name": "open_offers",
          "type": "uint32"
        },{
          "name": "open_games",
          "type": "uint32"
        }
      ]
    },{
      "name": "test1",
      "base": "",
      "fields": [{
          "name": "player",
          "type": "account_name"
        }
      ]
    },{
      "name": "test2",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "account_name"
        },{
          "name": "a",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "test1",
      "type": "test1",
      "ricardian_contract": ""
    },{
      "name": "test2",
      "type": "test2",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "offer",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "offer"
    },{
      "name": "account",
      "index_type": "i64",
      "key_names": [
        "owner"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "account"
    }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}
